WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Black">
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="lg" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780"  Foreground="#FF1CFF09"  Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,631,0" TextWrapping="Wrap" Text="Email родителей" VerticalAlignment="Top" Width="142" Foreground="#FF1CFF09"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="log" HorizontalAlignment="Center" Margin="6,208,6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780"   Foreground="#FF1CFF09"  Background="{x:Null}  "/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="pas" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" Foreground="#FF1CFF09" MouseDoubleClick="TextBox_MouseDoubleClick_1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,187,631,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="142"  Foreground="#FF1CFF09"/>
        <TextBlock Margin="19,129,715,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="22"  Foreground="#FF1CFF09"/>
        <Button HorizontalContentAlignment = "Center"  VerticalContentAlignment = "Center" Content="Регистрация" Margin="340,285,335,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White"/>
        <TextBlock   Foreground="#FF1CFF09" HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="45" TextDecorations="{x:Null}"><Run Text="Первый в интернете драг"/><Run Text="-"/><Run Text="шоп дл"/><Run Text="я"/><Run Text=" детей "/></TextBlock>

    </Grid>
</Window>
